apiVersion: v2
name: webservice
description: A Helm chart for Kubernetes


type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mysqlcommerce
    version: 0.1.0
    repository: "file://charts/mysqlcommerce"
  - name: webcommerce
    version: 0.1.0
    repository: "file://charts/webcommerce"
