#imagePullSecret: gitlab-registry-secret

webcommerce:
  wordpress:
    #image: salim2025/webcommerce:v1
    image: registry.gitlab.com/lachuernet/devops_webservice/webcommerce:1a1b0587   
    imagePullSecret: gitlab-registry-secret
mysqlcommerce:
  mysql:
    image: registry.gitlab.com/lachuernet/devops_webservice/mysqlcommerce:1a1b0587
    imagePullSecret: gitlab-registry-secret
