webcommerce:
  wordpress:
    #image: salim2025/webcommerce:v1
    image: registry.gitlab.com/lachuernet/devops_webservice/webcommerce   
mysqlcommerce:
  mysql:
    image: registry.gitlab.com/lachuernet/devops_webservice/mysqlcommerce
