#imagePullSecret: gitlab-registry-secret
tagWeb:52d4d3a3f29339944fd5d19974322efa6ba43edc


webcommerce:
  wordpress:
    #image: salim2025/webcommerce:v1
    image: registry.gitlab.com/lachuernet/devops_webservice/webcommerce:{{ .Values.tagWeb:52d4d3a3f29339944fd5d19974322efa6ba43edc
    imagePullSecret: gitlab-registry-secret
    storage: 5Gi
mysqlcommerce:
  mysql:
    image: registry.gitlab.com/lachuernet/devops_webservice/mysqlcommerce:{{ .Values.tagWeb:52d4d3a3f29339944fd5d19974322efa6ba43edc
    imagePullSecret: gitlab-registry-secret
    storage: 5Gi